<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR_CPU</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR_MEMORIA</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes/>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Si num vale 0, se ha concedido 
bus grant a memoria
si num vale 1, se ha concedido 
bus grant a cpu</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BG_CPU</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BG_MEMORIA</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>