<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_R0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_R1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN_R0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN_R0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN_R1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN_R1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADRESS_PC / (ADRESS_INSTRUCCION)&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA(SALIDA)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADRESS_PC / (ADRESS_INSTRUCCION)&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADRESS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADRESS_PC / (ADRESS_INSTRUCCION)&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADRESS_INSTRUCCION</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADRESS_INSTRUCCION</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LOAD_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>datos</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="820"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-140" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>