<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Unidad de control.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Unidad de ejecucion.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ME</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="-640" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="460"/>
      <p2 x="-640" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>