<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z_0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n_1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z_1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_5</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2080" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result_6</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUMA</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RESTA</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LEFT BIT SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RIGHT BIT SHIFT</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="1940" y="960"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="2160" y="960"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2140" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="2220" y="900"/>
      <p2 x="2240" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="2280" y="840"/>
      <p2 x="2300" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="2140" y="980"/>
      <p2 x="2160" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1900" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="920"/>
      <p2 x="2220" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="2260" y="860"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="2320" y="800"/>
      <p2 x="2340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="1060"/>
      <p2 x="1960" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="740"/>
      <p2 x="2400" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="2440" y="680"/>
      <p2 x="2460" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="1940" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1880" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2480" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="2360" y="760"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2440" y="700"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="940"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="2180" y="960"/>
      <p2 x="2180" y="980"/>
    </wire>
    <wire>
      <p1 x="2180" y="640"/>
      <p2 x="2180" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="2440" y="700"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2440" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="820"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="640"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1940" y="940"/>
    </wire>
    <wire>
      <p1 x="1940" y="960"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="2200" y="940"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="2460" y="680"/>
      <p2 x="2460" y="980"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2460" y="620"/>
    </wire>
    <wire>
      <p1 x="2460" y="1000"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="2220" y="920"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="2220" y="640"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1720" y="980"/>
    </wire>
    <wire>
      <p1 x="2360" y="780"/>
      <p2 x="2360" y="980"/>
    </wire>
    <wire>
      <p1 x="2360" y="640"/>
      <p2 x="2360" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="2240" y="900"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="760"/>
      <p2 x="2380" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2260" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1880" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1880" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2140" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="780"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="740"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="640"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="2280" y="860"/>
      <p2 x="2280" y="980"/>
    </wire>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="920"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2420" y="980"/>
    </wire>
    <wire>
      <p1 x="2420" y="640"/>
      <p2 x="2420" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="840"/>
      <p2 x="2300" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2300" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>